{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "donjayamanne.python-environment-manager",
            "kaih2o.python-resource-monitor",
            "charliermarsh.ruff",
            "njpwerner.autodocstring",
            "visualstudioexptteam.vscodeintellicode",
            "ms-python.black-formatter",
            "mechatroner.rainbow-csv"
        ]
    },
    "settings": {
        "files.exclude": {
            "**/__pycache__": true,
            "**/.mypy_cache": true,
            "**/.pytest_cache": true,
            "**/fmri-emotion-analysis.egg-info": true,
            "**/.ruff_cache": true,
            "mypy_cache": true,
            "pytest_cache": true,
            "ruff_cache": true,
            ".tox": true,
            "archive": true,
            "**/egg-info": true
        },
        "python.defaultInterpreterPath": "./venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
            "source.fixAll.ruff": "always",
            "source.fixAll": "always"
        },
        "python.analysis.typeCheckingMode": "basic",
        "python.linting.enabled": true,
        "python.linting.mypyEnabled": true,
        "[python]": {
            "editor.rulers": [120],
            "editor.wordWrapColumn": 120
        },
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.nosetestsEnabled": false
    }
}